{
  "name": "hm_21.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "npx cypress open",
    "cy:run": "cypress run",
    "cy:dashboard": "npx cypress run --record --key ea0c3a99-d8fa-4b2d-a340-fea8c7357e8a"
  },
  "author": "NataliaM",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "cypress": "^12.9.0"
  }
}
